{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-BTNSNCH\\SQLEXPRESS;Database=BlazorUrl;User Id=sa;Password=root123;Encrypt=False;Trusted_Connection=True;MultipleActiveResultSets=true;Integrated Security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Domain": "https://localhost:7156"
}
